{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "stripInternal": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules"]
}
